{
  "name": "online-toolkit",
  "version": "1.0.0",
  "description": "A clean, efficient online professional toolkit.",
  "main": "index.js",
  "author": "Losy",
  "repository": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}